# Default Wayfire config file for plasma-mobile-wf

[autostart]
plasma = exec startplasmamobile
osk = phosh-osk-stub

[animate]
close_animation = fade
duration = 400ms circle
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400ms circle
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300ms linear
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600ms linear
zoom_duration = 500ms circle
zoom_enabled_for = none

[command]
command_volume_down = amixer set Master 5%-
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
enable_text_input_v3 = true
plugins = ipc ipc-rules stipc animate autostart command foreign-toplevel place resize scale window-rules wm-actions wobbly cube autorotate-iio idle grid xdg-activation
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 1
vwidth = 4
xwayland = true

[cube]
activate = edge-s2-swipe left 1
background = \#FFFFFFFF
background_mode = skydome
cubemap_image = 
deform = 0
initial_animation = 750ms circle
light = true
rotate_left = edge-s1-swipe right 1
rotate_right = edge-s1-swipe left 1
skydome_mirror = false
skydome_texture = /usr/share/wayfire/skydome.png
speed_spin_horiz = 80.000000
speed_spin_vert = 80.000000
speed_zoom = 0.000900
zoom = 0.200000

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = 60
screensaver_timeout = 0
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
drag_lock = false
edge_swipe_section_length = 0.150000
edge_swipe_threshold = 20
gesture_sensitivity = 5.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_natural_scroll = false
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-method-v1]
enable_text_input_v1 = true
enable_text_input_v3 = true

[output:HWCOMPOSER-1]
depth = 8
mode = auto
position = auto
scale = 3.0
transform = auto
vrr = false

[place]
mode = maximize

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
close_on_new_view = false
drag_distance = 300
duration = 300ms linear
inactive_alpha = 0.750000
include_minimized = false
interact = false
middle_click_close = true
minimized_alpha = 0.450000
outer_margin = 0
spacing = 20
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = edge-swipe left 1
toggle_all = 

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = false
enable_input_method_v2 = true
enable_opaque_region_damage_optimizations = true
enable_so_unloading = false
force_preferred_decoration_mode = true
remove_output_limits = false
use_external_output_configuration = false