<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>LockScreen.qml</file>
        <file>BottomIconIndicator.qml</file>
        <file>Clock.qml</file>
        <file>FlickContainer.qml</file>
        <file>HeaderComponent.qml</file>
        <file>Keypad.qml</file>
        <file>LockScreenContent.qml</file>
        <file>LockScreenState.qml</file>
        <file>NotificationsComponent.qml</file>
        <file>PasswordBar.qml</file>
        <file>WallpaperBlur.qml</file>
    </qresource>
</RCC>